{
  "app": {
    "apiVersion": {
      "target": 5,
      "compatible": 4
    },
    "bundleName": "com.example.myapplication",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0",
      "minCompatibleVersionCode": 5
    },
    "smartWindowSize": "200*200",
    "smartWindowDeviceType": [
      "phone"
    ],
    "targetBundleList": [
    ]
  },
  "deviceConfig": {
    "default": {
      "process": "com.chw.pktest",
      "supportBackup": false,
      "network": {
        "cleartextTraffic": true,
        "securityConfig": {
          "domainSettings": {
            "cleartextPermitted": true,
            "domains": [
              {
                "subdomains": true,
                "name": "www.chw.com"
              }
            ]
          }
        }
      }
    }
  },
  "module": {
    "package": "com.chw.module1",
    "name": ".MyApplication",
    "mainAbility": "com.chw.module1.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "module1",
      "moduleType": "feature",
      "installationFree": false
    },
    "metaData": {
      "parameters" : [{
        "name" : "string",
        "type" : "Float",
        "description" : "$string:parameters_description"
      }],
      "results" : [{
        "name" : "string",
        "type" : "Float",
        "description" : "$string:results_description"
      }],
      "customizeData" : [{
        "name" : "string",
        "value" : "string",
        "extra" : "$string:customizeData_description"
      }]
    },
    "abilities": [
      {
        "orientation": "unspecified",
        "visible": true,
        "name": "com.chw.module1.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "$string:module1_MainAbility",
        "type": "page",
        "launchType": "standard",
        "formsEnabled": true,
        "forms": [
          {
            "landscapeLayouts": [
              "$layout:form_image_with_information_widget_2_2"
            ],
            "isDefault": true,
            "scheduledUpdateTime": "10:30",
            "defaultDimension": "2*2",
            "name": "widget",
            "description": "This is a service widget",
            "colorMode": "auto",
            "type": "Java",
            "supportDimensions": [
              "2*2"
            ],
            "portraitLayouts": [
              "$layout:form_image_with_information_widget_2_2"
            ],
            "updateEnabled": true,
            "updateDuration": 1
          }
        ]
      }
    ],
    "defPermissions": [
      {
        "name": "chwpermission"
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.READ_MEDIA"
      }
    ],
    "colorMode": "dark",
    "resizeable": true
  }
}