{
  "app": {
    "bundleName": "com.example.myapplication",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.chw.card1",
    "name": ".MyApplication",
    "mainAbility": "com.chw.card1.MainAbility",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "card1",
      "moduleType": "feature",
      "installationFree": false
    },
    "abilities": [
      {
        "orientation": "unspecified",
        "visible": true,
        "name": "com.chw.card1.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "formsEnabled": true,
        "label": "$string:card1_MainAbility",
        "type": "page",
        "forms": [
          {
            "landscapeLayouts": [
              "$layout:form_image_with_information_widget_2_2"
            ],
            "isDefault": true,
            "scheduledUpdateTime": "10:30",
            "defaultDimension": "2*2",
            "name": "widget",
            "description": "This is a service widget",
            "colorMode": "auto",
            "type": "Java",
            "supportDimensions": [
              "2*2"
            ],
            "portraitLayouts": [
              "$layout:form_image_with_information_widget_2_2"
            ],
            "updateEnabled": true,
            "updateDuration": 1
          }
        ],
        "launchType": "standard"
      }
    ]
  }
}